<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr">
    <style>
      body {
        background-color: black;
        font-family: "Oswald";
        text-align: center;
      }

      .container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }

      .content {
        color: white;

      }

      h1 {
        font-family: "Mitr";
        font-size: 100px;
        margin: 0px 0px 0px 0px;
      }

      h2 {
        font-size: 50px;
        font-weight: normal;
        margin: 0px 0px 0px 0px;
      }
    </style>
    <title>Black Hole The Movie - Soon in Cinema</title>
  </head>
  <body>
    <div class="container">
      <h2 class="content">IN THEATERS</h2>
      <h1 class="content">BLACK HOLE</h1>
      <h2 class="content">SUMMER 2025</h2>
    </div>
  </body>
</html>
